.tabs {
  display: flex;
  height: 90rpx;
  justify-content: space-around;
  background-color: #ffffff;
}
.tabs .tabs_title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.tabs .active {
  font-weight: bold;
  border-bottom: 5rpx solid #EF250F;
}
