<view class="user_info_wrap">
    <view class="user_img_wrap">
        <block wx:if="{{userInfo.nickName}}">
            <image class="user_bg" src="{{userInfo.avatarUrl}}"/>
            <view class="user_info">
                <image class="user_inco" src="{{userInfo.avatarUrl}}"/>
            <view class="user_name">{{userInfo.nickName}}</view>
        </view>
        </block>
    <button wx:else bindtap="handleLogin">登录</button>
    </view>
    <!--主要内容-->
    <view class="user_conente">
        <!--我的收藏-->
        <view class="collection">
            <view class="item">
                <text class="num">0</text>
                <text class="text" bindtap="commonToast">收藏的店铺</text>
            </view>
            <navigator url="/pages/collect/index" class="item">
                <text class="num">{{collectNum}}</text>
                <text class="text">收藏的商品</text>
            </navigator>
            <view class="item">
                <text class="num">0</text>
                <text class="text" bindtap="commonToast">关注的商品</text>
            </view>
            <view class="item">
                <text class="num">0</text>
                <text class="text" bindtap="commonToast">我的足迹</text>
            </view>
        </view>
        <!--我的订单-->
        <view class="user_order">
            <view class="my">我的订单</view>
            <view class="order">
                <view class="item">
                    <view class="iconfont icon-dingdan"></view>
                    <text bindtap="commonToast">全部订单</text>
                </view>
                <view class="item" bindtap="commonToast">
                    <view class="iconfont icon-daifukuan01"></view>
                    <text>待付款</text>
                </view>
                <view class="item" bindtap="commonToast">
                    <view class="iconfont icon-daishouhuo"></view>
                    <text>待收货</text>
                </view>
                <view class="item" bindtap="commonToast">
                    <view class="iconfont icon-tuikuan"></view>
                    <text>退款/退货</text>
                </view>
            </view>
        </view>
        <view class="goods_address">收货地址管理</view>
        <button class="item customer" open-type="contact">
            <text>联系客服</text>
            <text>400-618-66888</text>
        </button>
        <navigator url="/pages/feedback/index" class="item">意见反馈</navigator>
        <view class="item">关于我们</view>
        <button class="item btn" open-type="share">把应用程序推荐给其他人</button>
    </view>
</view>